<domain type='kvm'>
  <name>Test_KVM</name>
  <uuid>0ab69219-58c2-1e5c-6beb-fb29db74b0af</uuid>
  <memory>1048576</memory>
  <vcpu>1</vcpu>
  <os>
    <type arch='i686' machine='pc'>hvm</type>
    <boot dev='hd'/>
  </os>
  <features>
    <acpi/>
  </features>
  <clock offset='localtime'/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>destroy</on_reboot>
  <on_crash>destroy</on_crash>
  <devices>
    <emulator>/usr/bin/kvm</emulator>
    <disk type='file' device='disk'>
      <source file='/srv/buildbot/worker_data/Test_KVM/build/ros-sysreg.img'/>
      <target dev='hda' bus='ide'/>
    </disk>
    <disk type='file' device='cdrom'>
      <source file='/srv/buildbot/worker_data/Test_KVM/build/bootcdregtest.iso'/>
      <target dev='hdc' bus='ide'/>
      <readonly/>
    </disk>
    <interface type='user'>
      <mac address='00:16:3e:2e:dd:de'/>
      <model type='pcnet'/>
    </interface>
    <console type='pty' tty='/dev/pts/4'>
      <source path='/dev/pts/4'/>
      <target port='1'/>
    </console>
    <input type='mouse' bus='ps2'/>
    <graphics type='vnc' autoport='no' port='5900' listen='127.0.0.1' />
    <controller type='usb' model='none'/>
    <memballoon model='none'/>
  </devices>
</domain>
